public class ContainerWater {
    public static void main(String[] args) {
        int height[]={12,10,15,18,27,9,21,31,5};
        int left=0;
        int right=height.length-1;
        int maxarea=0;
        while (left<right) {
            int h = Math.min(height[left], height[right]);
            int width=right-left;
             maxarea = Math.max(maxarea, h*width);

             if (height[left]<height[right]) {
                left++ ;
             }else{
                right-- ;
             }
        }
        System.out.println("maxarea:"+ maxarea);
    }
}


