
public class SearchInRotatedSortedArray {
    public static void main(String[] args) {
        int arr[]={78,81,90,42,51,66,69};
        int target=66;
        int left =0 ;
        int right =arr.length-1;
        while (left<=right) {
            int mid = left + (right-left)/2 ;
            if (arr[mid]==target) {
                System.out.println(mid);
                return;
            }
            if (arr[left]<=arr[mid]) {
                if (target >= arr[left] && target < arr[mid]) {
                    right=mid-1;
                } else {
                    left=mid+1;
                }
            } else {
                if (target>arr[mid] && target<=arr[right] ) {
                    left=mid+1;
                } else {
                    right=mid-1;
                }
            }

        }

        System.out.println(-1);

    }
}
